@import src/styles/variables

.layout
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  .wrapper
    width: 100%
    max-width: $max-width

  .content
    width: 100%
    display: flex
    flex-direction: column