.product
  width: 100%
  display: flex
  flex-direction: column

  .productImage
    width: 100%
    height: auto
    margin-bottom: 1rem

  .productInfo
    width: 100%
    display: flex
    flex-direction: column

  .productModel
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 1rem
    text-align: center

  .productDescription
    display: flex
    justify-content: space-between