@import ../includeMedia.scss

.products
  width: 100%
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr))
  column-gap: 2rem
  grid-row-gap: 1rem
  padding-top: 2rem

@include media("<=desktop", "portrait")
  .products
    padding: 2rem 1rem 0
    grid-row-gap: 3rem