@import src/styles/variables

.productDetails
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  padding: 2rem 0

  .imageContainer
    width: 100%
    display: flex
    justify-content: center

  .details
    width: 100%
    display: flex
    flex-direction: column

    .title
      margin-bottom: 1.5rem

    .description
      width: 100%
      list-style: none
      margin-bottom: 1rem

      .listDetails
        list-style: none

        li
          margin-bottom: .5rem

          &:last-child
            margin-bottom: unset

        .secondList
          padding-left: 1rem
          list-style: none
          padding-top: .5rem

    .actions
      width: 100%
      display: grid
      grid-template-columns: 1fr 1fr
      margin-bottom: 2rem

      .colorsWrapper
        width: 100%
        display: flex
        flex-direction: column

        h3
          margin-bottom: 1rem

        .colors
          display: flex
          justify-content: center

      .storagesWrapper
        width: 100%
        display: flex
        flex-direction: column

        h3
          margin-bottom: 1rem

        .storages
          display: flex
          justify-content: center

    .buyButton
      cursor: pointer
      width: 100%
      background-color: $primary-color
      color: white
      padding: .5rem
      border-radius: .5rem
      border: unset

      &:hover
        background-color: $primary-color-hover

      &.disabled
        pointer-events: none
        color: $secondary-color
        background-color: #bdb2b2