@import variables
@import fonts

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  width: 100vw
  font-size: 16px
  overflow-x: hidden
  background-color: $tertiary-color
  color: $secondary-color
  font-family: Montserrat

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  .root
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

a
  text-decoration: none